{
  "crons": [
    { "path": "/api/cron/getcourse-retry", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/cleanup",         "schedule": "0 3 * * *" }
  ],
  "functions": {
    "app/api/scan/analyze/route.ts": {
      "maxDuration": 60
    }
  }
}
